<!DOCTYPE html>
<html>
	<head>
		<title>
		Design
		</title>
		<link rel="stylesheet" href="/static/styles/index.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:400,700" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="/js/main.js" type="text/javascript"></script>
		</head>
		<body>
			<div id="supercurtain"></div>
			<div id="wrapper">
				<div id="nav-wrapper">
				<div id="navigation">
					<a href="/">
						<span id="header-main">HG-10</span>
						<span id="header-secondary">Group #10</span>
					</a>
					<div id="nav-main">
						<span class="menuitem">
							<a href="/" class="navlink">
								Home
							</a>
						</span>
						<span class="menuitem">
							<a href="/team-profile" class="navlink">
								Team Profile
							</a>
						</span>
						<span class="menuitem">
							<a href="/component-1" class="navlink">
								Component One: Background
							</a>
						</span>
						<span class="menuitem">
							<a href="/component-2" class="navlink">
								Component Two: Market
							</a>
						</span>
						<span class="menuitem">
							<a href="/component-3" class="navlink">
								Component Three: Impact
							</a>
						</span>
						<span class="menuitem">
							<a href="/assessment" class="navlink">
								Assessment
							</a>
						</span>
						<span class="menuitem">
							<a href="/design" class="navlink" id="active">
								Design
							</a>
						</span>
						<span class="menuitem">
							<a href="/bibliography" class="navlink">
								Bibliography
							</a>
						</span>
					</div>
				</div>
			</div>
			<div id="main">
				<div id="header">
					Design</div>
				<div id="content">
				<p class="contentp">The product will consist of two stages, Part 1 and Part 2. Each part will be contained in a separate container which will be stored in an additional cooling container. However, there will be only one apparatus that is compartmentalized to house both parts with seperate nozzles.
</p><p class="contentp">
Part 1 will contain Factors VIII, IX, and XIII. Furthermore platelet rich plasma kept at 4 degrees Centigrade will be mixed into the solution of the various factors. Finally, fibronectin and firbinogen will be included in Part 1.
</p>
<p class="contentp">Part 2 will only contain  Bovine Thrombin to react with Fibronectin to create a fibrin mesh that will act as the adhesive that will seal the wound.
</p>
<ul class="contentp">
<li>Factors VIII and IX- These are essential proteins that allow the blood to clot normally.</li>
<li>Factors XIII- Factor XIII acts to stabilize the blood clot and prevents the blood clot from breaking down.</li>
<li>Platelet Rich Plasma- Platelet Rich Plasma contains a concentrated amount of platelets that will allow a platelet plug to form easily and initiate the clotting process.</li>
<li>Fibronectin- This glycoprotein assists in tissue repair, and blood clotting. But more importantly, it acts as cellular adhesive and allows the wound to seal.</li>
<li>Fibrinogen- This is a protein that when combined with Thrombin, creates fibrin.</li>
<li>Bovine Thrombin- Thrombin is an enzyme that creates fibrin. However, Bovine thrombin is more accessible and functions similar to that of human thrombin.</li>
</ul>
<img src="/static/images/design-1.jpg" width=500>
<img src="/static/images/design-2.jpg" width=500>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>
